const joke = [
  "Кароче",
  "Чувак взял себе фамилию Кремезный",
  "У него родился сынишка и его назвали Х*уй",
  "А у Х*уя родился свой сын и его назвали Сосав",
  "Вот и получается - Сосав Кремезного Х*уя сын",
];

module.exports = joke;
